coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0°C  (high = +88.0°C, crit = +98.0°C)
Core 0:        +34.0°C  (high = +88.0°C, crit = +98.0°C)
Core 1:        +34.0°C  (high = +88.0°C, crit = +98.0°C)
Core 2:        +35.0°C  (high = +88.0°C, crit = +98.0°C)
Core 3:        +34.0°C  (high = +88.0°C, crit = +98.0°C)
Core 4:        +34.0°C  (high = +88.0°C, crit = +98.0°C)
Core 8:        +33.0°C  (high = +88.0°C, crit = +98.0°C)
Core 9:        +34.0°C  (high = +88.0°C, crit = +98.0°C)
Core 10:       +34.0°C  (high = +88.0°C, crit = +98.0°C)
Core 11:       +33.0°C  (high = +88.0°C, crit = +98.0°C)
Core 12:       +33.0°C  (high = +88.0°C, crit = +98.0°C)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +33.0°C  

bnxt_en-pci-5d00
Adapter: PCI adapter
temp1:        +55.0°C  

nvme-pci-3700
Adapter: PCI adapter
Composite:    +29.9°C  (low  = -273.1°C, high = +81.8°C)
                       (crit = +84.8°C)
Sensor 1:     +29.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +34.9°C  (low  = -273.1°C, high = +65261.8°C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +39.0°C  (high = +88.0°C, crit = +98.0°C)
Core 0:        +39.0°C  (high = +88.0°C, crit = +98.0°C)
Core 1:        +34.0°C  (high = +88.0°C, crit = +98.0°C)
Core 2:        +34.0°C  (high = +88.0°C, crit = +98.0°C)
Core 3:        +33.0°C  (high = +88.0°C, crit = +98.0°C)
Core 4:        +35.0°C  (high = +88.0°C, crit = +98.0°C)
Core 8:        +33.0°C  (high = +88.0°C, crit = +98.0°C)
Core 9:        +33.0°C  (high = +88.0°C, crit = +98.0°C)
Core 10:       +33.0°C  (high = +88.0°C, crit = +98.0°C)
Core 11:       +31.0°C  (high = +88.0°C, crit = +98.0°C)
Core 12:       +37.0°C  (high = +88.0°C, crit = +98.0°C)

power_meter-acpi-0
Adapter: ACPI interface
power1:      179.00 W  (interval = 300.00 s)

bnxt_en-pci-5d01
Adapter: PCI adapter
temp1:        +55.0°C  

nvme-pci-1200
Adapter: PCI adapter
Composite:    +35.9°C  (low  = -273.1°C, high = +84.8°C)
                       (crit = +84.8°C)
Sensor 1:     +40.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +35.9°C  (low  = -273.1°C, high = +65261.8°C)

